{
  "name": "original-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass assets/sass/:assets/css --watch"
  },
  "author": "kusaka",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
